.orderDetailsPage {
  position: relative;
  min-height: 100vh;
  padding: 20px;
  z-index: 1;
}

.orderDetailsPage::before {
  content: "";
  background-image: url("../../images/orderDetails.jpeg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.orderDetailsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.orderDetailsContainer h1 {
  color: rgb(2, 90, 43);
  font: 400 2.5vmax "Encode sans";
  margin-left: 28%;
  padding: 2vmax;
}

.orderDetailsContainerBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orderDetailsGrid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.orderDetailsGrid .orderDetailsContainerBox {
  flex: 1;
}

.greenColor {
  color: green;
}

.redColor {
  color: red;
}

.orderDetailsCartItems {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  width: 97%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orderDetailsCartItemsContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orderDetailsCartItemsContainer > div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.orderDetailsCartItemsContainer img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.orderDetailsCartItemsContainer a {
  flex: 1;
  text-decoration: none;
  color: rgb(2, 90, 43);
  letter-spacing: 1.5px;
  font-weight: bold;
}

.orderDetailsCartItemsContainer span {
  font-size: 16px;
}
@media only screen and (max-width: 600px) {
  .orderDetailsPage {
    background-color: rgb(2, 90, 43);
  }

  .orderDetailsContainer h1 {
    font-size: 4vmax;
    margin-left: 0;
    padding: 2.5vmax;
  }

  .orderDetailsCartItemsContainer span {
    font-size: 18px;
  }

  .orderDetailsCartItemsContainer a {
    font-size: 18px;
  }

  /* Adjust flex-direction to column for better stacking on small screens */
  .orderDetailsGrid {
    flex-direction: column;
  }

  .orderDetailsGrid .orderDetailsContainerBox {
    width: 100%;
  }

  .orderDetailsCartItemsContainer {
    gap: 15px;
  }

  .orderDetailsCartItemsContainer img {
    width: 60px;
    height: 60px;
  }

  .orderDetailsCartItemsContainer > div {
    gap: 15px;
  }
}
